<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layouts</title>
</head>
<body>
    <!-- 
    Layouts:
    
    -->
    
    <footer style="display: grid;grid-template-columns: repeat(4,1fr);background-color: black;">
        <section>
            <img src="https://www.achieversit.com/assets/images/AIT-white.jpg" alt="AIT Logo">
            <p style="color: grey;">
                AchieversIT - Provides a wide group of opportunities for freshers and Experienced candidate who can develop their skills and build their career opportunities across multiple Companies.
            </p>
        </section>
        <section>
            <h2 style="color: white;">COMPANY</h2>
            <ul style="color: white;">
                <li><a href="#" style="color: white;text-decoration: none;">Home</a></li>
                <li>Placements</li>
                <li>Corporate Trainings</li>
                <li>Contact Us</li>
            </ul>
        </section>
        <section>
            <h2 style="color: white;">COMPANY</h2>
            <ul style="color: white;">
                <li>Home</li>
                <li>Placements</li>
                <li>Corporate Trainings</li>
                <li>Contact Us</li>
            </ul>
        </section>
        <section>
            <h2 style="color: white;">COMPANY</h2>
            <ul style="color: white;">
                <li>Home</li>
                <li>Placements</li>
                <li>Corporate Trainings</li>
                <li>Contact Us</li>
            </ul>
        </section>
    </footer>
</body>
</html>